# rootservice

./: build.gradle  settings.gradle
app/: build.gradle  send_and_start.bat
app/src/androidTest/java/com/woozy/cops/rootservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/woozy/cops/rootservice/: MainActivity.java  Native.java  RootHandler.java  RootService.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/woozy/cops/rootservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
